<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    748px 130px 155px 20px
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    #white1{
      grid-column: span 3;
    }

    #white2{
      grid-row: span 2;
    }

    #white3{
      grid-column: span 2;
      grid-row: span 2
    }

    .blue{
      background-color: #004592;
      border-bottom-color: #000 ;
      border-bottom: 10px solid #000;
    }
    
    #white4{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E ;
      grid-row: span 1;
    }

    .black{
      background-color: #232629 ;
      grid-row: span 1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class = container>
    <div class = "red box">
      <p></p>
    </div>
    <div class = "white box" id="white1">
      <p></p>
    </div>
    <div class = "white box" id="white2">
      <p></p>
    </div>
    <div class = "white box" id="white3">
      <p></p>
    </div>
    <div class = "blue box">
      <p></p>
    </div>
    <div class = "white box" id="white4">
      <p></p>
    </div>
    <div class = "white box" id="white5">
      <p></p>
    </div>
    <div class = "yellow box">
      <p></p>
    </div>
    <div class = "black box">
      <p></p>
    </div>
    
  </div>
</body>

</html>